{
  "name": "Rhea",
  "version": "0.0.1",
  "release": "",
  "description": "",
  "author": "Ante Barić",
  "logo": "",
  "homepage": "http://antebaric.com/rhea/",
  "bugs": "",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
  },
  "keywords": [
  ],
  "devDependencies": {
  }
}
